<component name="ArtifactManager">
  <artifact type="war" name="pre-evaluation-war:war">
    <output-path>$PROJECT_DIR$/pre-evaluation-war/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>pre-evaluation-war</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="pre-evaluation-war-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="pre-evaluation-war:war exploded" />
    </root>
  </artifact>
</component>